<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디지털 시민 퀴즈</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #ffc107;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>디지털 시민 퀴즈 01</h2>
      <p>
        딥 러닝(DEEP LEARNING)과<br />가짜(FAKE)의 혼성어로<br />인공지능을
        기반으로 한<br />인간 이미지 합성 기술의 이름은?
      </p>
      <img src="017.png" alt="디지털 시민 퀴즈 이미지" />
    </div>
  </body>
</html>
